<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adriana Lima Maquiadora em São Paulo</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"> <img src="" alt="" /></a>

      <nav>
        <ul>
          <li>sobre</li>
          <li>serviços</li>
          <li>portifólio</li>
          <li>atendimentos</li>
          <li>depoimentos</li>
        </ul>
      </nav>

      <button class="btn-agendar">agendar</button>
    </header>

    <section class="hero">
      <div class="hero-txt">
        <p>realce sua essência</p>
        <h1><span>Beleza que</span> te representa</h1>
        <p>
          Maquiagen e penteados personalizados para realçar o que há de mais
          bonito em você.
        </p>
        <button>agendar agora</button>
      </div>
    </section>

    <section class="services">
      <header>
        <p>o que eu faço</p>
        <h2>Serviços para cada momento seu.</h2>
      </header>

      <div class="transition-cards-container">
        <article class="service-card">
          <div class="transition">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <div class="overlay-gradiente"></div>
          </div>

          <div class="card-content">
            <img src="" alt="" />
            <h3>maquiagem social</h3>
            <p>Para eventos, festas e ocasiões especiais.</p>
          </div>
        </article>
      </div>

      <div class="transition-cards-container">
        <article class="service-card">
          <div class="transition">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <div class="overlay-gradiente"></div>
          </div>

          <div class="card-content">
            <img src="" alt="" />
            <h3>noivas</h3>
            <p>Beleza que eterniza um dos dias mais importantes da sua vida.</p>
          </div>
        </article>
      </div>

      <div class="transition-cards-container">
        <article class="service-card">
          <div class="transition">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <div class="overlay-gradiente"></div>
          </div>

          <div class="card-content">
            <img src="" alt="" />
            <h3>penteados</h3>
            <p>Do clássico ao moderno, o penteado perfeito para você.</p>
          </div>
        </article>
      </div>

      <div class="transition-cards-container">
        <article class="service-card">
          <div class="transition">
            <img src="" alt="" />
            <img src="" alt="" />
            <img src="" alt="" />
            <div class="overlay-gradiente"></div>
          </div>

          <div class="card-content">
            <img src="" alt="" />
            <h3>atendimento domiciliar</h3>
            <p>Levo toda a estrutura para você, com conforto e praticidade.</p>
          </div>
        </article>
      </div>
    </section>

    <section class="portifiolio">
      <header>
        <h2>Alguns resultados que falam por si.</h2>
      </header>

      <div class="carrossel">
        <ul class="carrossel-conteiner">
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
          <li class="carrossel-item">
            <img src="" alt="" />
          </li>
        </ul>
      </div>
    </section>

    <section class="mapa">
      <div class="mapa-text">
        <p>atendimento domiciliar</p>
        <h2>Beleza que vai até você.</h2>
        <p>Confira alguns locais onde já levei meu trabalho:</p>
      </div>

      <div class="mapa">
        <img src="" alt="Mapa Cidade São Paulo" />

        <div class="pin" style="top: 45%; left: 30%">
          <!-- Outros pins seguem a mesma estrutura, mudando o top/left -->
          <div class="pin-marker">
            <img src="" alt="imagem do pin no mapa" />
          </div>

          <!-- O Card que vai crescer no hover -->
          <div class="pin-card">
            <video src="atendimento-centro.mp4" muted loop></video>
            <div class="pin-info">
              <h4>Centro</h4>
              <p>Maquiagem para casamento</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="processo">
      <header>
        <p>meu processo</p>
      </header>

      <div class="etapas">
        <img src="" alt="img-etapa1" />
        <h2>01.</h2>
        <h3>Conversamos</h3>
        <p>Entendo seu estilo, ocasião e o que você espera.</p>
      </div>

      <div class="etapas">
        <img src="" alt="img-etapa2" />
        <h2>02.</h2>
        <h3>Planejamos</h3>
        <p>Definimos maquiagem e penteado que mais realçam sua beleza.</p>
      </div>

      <div class="etapas">
        <img src="" alt="img-etapa3" />
        <h2>03.</h2>
        <h3>Produzimos</h3>
        <p>
          Tudo com técnica, produtos de alta qualidade e cuidado em cada
          detalhe.
        </p>
      </div>

      <div class="etapas">
        <img src="" alt="img-etapa4" />
        <h2>04.</h2>
        <h3>Você brilha</h3>
        <p>Pronta para viver seu melhor momento.</p>
      </div>
    </section>

    <section class="depoimentos">
      <button class="switch"></button>

      <div class="depoiment">
        <img src="" alt="pfp-cliente-1" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>
      <div class="depoiment">
        <img src="" alt="pfp-cliente-2" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>
      <div class="depoiment">
        <img src="" alt="pfp-cliente-3" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>
      <div class="depoiment">
        <img src="" alt="pfp-cliente-4" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>
      <div class="depoiment">
        <img src="" alt="pfp-cliente-5" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>
      <div class="depoiment">
        <img src="" alt="pfp-cliente-6" />
        <q>Profissional Incrível!</q>
        <img src="" alt="cinco estrelas" />
        <p>Juliana S.</p>
      </div>

      <button class="switch"></button>
    </section>

    <section class="contato">
      <div class="contato-txt">
        <p>vamos realçar sua beleza?</p>
        <h2>Pronta para o seu melhor momento?</h2>
        <button class="agendar">agendar horário</button>
      </div>
    </section>
  </body>

  <footer>
    <figure>
      <img src="" alt="logo adrianalima.mk" />
    </figure>

    <!-- Bloco do Instagram -->
    <a
      href="https://instagram.com/adrianalima.makeup"
      target="_blank"
      rel="noopener noreferrer"
      class="link-insta"
    >
      <img src="icone-instagram.svg" alt="Ícone do Instagram" />
      <div class="social-text">
        <span class="subtitle">ME ACOMPANHE</span>
        <span class="title">@lauramendes.makeup</span>
      </div>
    </a>

    <!-- Bloco do WhatsApp -->
    <a
      href="https://wa.me/5511994219342"
      target="_blank"
      rel="noopener noreferrer"
      class="link-whats"
    >
      <img src="icone-whatsapp.svg" alt="Ícone do WhatsApp" />
      <div class="social-text">
        <span class="subtitle">FALE COMIGO</span>
        <span class="title">(11) 99999-9999</span>
      </div>
    </a>
  </footer>
</html>
